C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\bin\Debug\net8.0\AljabarDriver.exe
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\bin\Debug\net8.0\AljabarDriver.deps.json
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\bin\Debug\net8.0\AljabarDriver.runtimeconfig.json
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\bin\Debug\net8.0\AljabarDriver.dll
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\bin\Debug\net8.0\AljabarDriver.pdb
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.csproj.AssemblyReference.cache
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.AssemblyInfoInputs.cache
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.AssemblyInfo.cs
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.csproj.CoreCompileInputs.cache
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarD.EC9E1932.Up2Date
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.dll
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\refint\AljabarDriver.dll
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.pdb
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\AljabarDriver.genruntimeconfig.cache
C:\Users\fauzan\Desktop\KPL\tpmodul11_1302220004\AljabarDriver\obj\Debug\net8.0\ref\AljabarDriver.dll
